<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_donasi.css"/>
</head>
<body>
    <section class="donation-table">
        <h2>Data Donasi Terkumpul</h2>
        <table>
            <tr>
                <th>Nama</th>
                <th>Email</th>
                <th>Jumlah Donasi (Rp)</th>
                <th>Pesan</th>
            </tr>
            <tr>
                <td>Ahmad Madani</td>
                <td>madaniahmad69@gmail.com</td>
                <td>100.000</td>
                <td>Semoga bermanfaat</td>
            </tr>
            <tr>
                <td>Khalid Al Rejeki</td>
                <td>rejekialkhalid@example.com</td>
                <td>250.000</td>
                <td>-</td>
            </tr>
        </table>
    </section>
    
</body>
</html>